# AF-GithubUser3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thor/githubuser3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thor/githubuser3/: App.kt
app/src/main/java/com/thor/githubuser3/Base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/thor/githubuser3/Data/API/: RemoteModule.kt
app/src/main/java/com/thor/githubuser3/Data/API/Response/: UserResponse.kt
app/src/main/java/com/thor/githubuser3/Data/API/Services/: UserServices.kt
app/src/main/java/com/thor/githubuser3/Data/Local/: LocalModule.kt
app/src/main/java/com/thor/githubuser3/Data/Local/User/: UserDao.kt  UserDatabase.kt  UserFavoriteSchema.kt  UserLocalConfig.kt
app/src/main/java/com/thor/githubuser3/Data/Local/UserRoom/: UserDao.kt  UserDatabase.kt  UserFavoriteSchema.kt  UserLocalConfig.kt
app/src/main/java/com/thor/githubuser3/Data/Preference/DataStore/: DataStoreThemUI.kt  PreferenceModule.kt
app/src/main/java/com/thor/githubuser3/Data/Remote/: RemoteModule.kt
app/src/main/java/com/thor/githubuser3/Data/Remote/Response/: UserResponse.kt
app/src/main/java/com/thor/githubuser3/Data/Remote/Services/: UserServices.kt
app/src/main/java/com/thor/githubuser3/Repository/: RepositoryModule.kt
app/src/main/java/com/thor/githubuser3/Repository/User/: User.kt  UserRepository.kt
app/src/main/java/com/thor/githubuser3/UI/: MainActivity.kt  Splash.kt  UserAdapter.kt  ViewModule.kt
app/src/main/java/com/thor/githubuser3/UI/Activity/: MainActivity.kt  Splash.kt
app/src/main/java/com/thor/githubuser3/UI/DetailUser/: DetailUserFragment.kt  DetailUserUseCase.kt  DetailUserUseCaseImplement.kt  DetailUserViewModel.kt
app/src/main/java/com/thor/githubuser3/UI/DetailUser/TabFollow/: ProfileTabFragment.kt  ProfileTabPagerAdapter.kt  ProfileTabUseCase.kt  ProfileTabUseCaseImplement.kt  ProfileTabViewModel.kt
app/src/main/java/com/thor/githubuser3/UI/Favorite/: FavoriteFragment.kt  FavoriteUseCase.kt  FavoriteUseCaseImplement.kt  FavoriteViewModel.kt
app/src/main/java/com/thor/githubuser3/UI/Home/: HomeFragment.kt  HomeUseCase.kt  HomeUseCaseImplement.kt  HomeViewModel.kt
app/src/main/java/com/thor/githubuser3/UI/Page/DetailUser/: DetailUserFragment.kt  DetailUserMethod.kt  DetailUserMethodImplement.kt
app/src/main/java/com/thor/githubuser3/UI/Page/DetailUser/TabFollow/: FollowTabFragment.kt  FollowTabMethod.kt  FollowTabMethodImplement.kt  FollowTabPagerAdapter.kt
app/src/main/java/com/thor/githubuser3/UI/Page/Favorite/: FavoriteFragment.kt  FavoriteMethod.kt  FavoriteMethodImplement.kt
app/src/main/java/com/thor/githubuser3/UI/Page/Home/: HomeFragment.kt  HomeMethod.kt  HomeMethodImplement.kt
app/src/main/java/com/thor/githubuser3/UI/ViewModel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowTabViewModel.kt  HomeViewModel.kt  ViewModule.kt
app/src/main/java/com/thor/githubuser3/Utils/: ErrorHandler.kt  RxErrorHandler.kt  ViewBindingDelegate.kt  ViewExt.kt
app/src/main/res/drawable/: background.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_for_light_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follower.xml  fragment_home.xml  item_empty.xml  item_user.xml
app/src/main/res/menu/: favorite_menu.xml  option_menu.xml  user_detail_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thor/githubuser3/: ExampleUnitTest.kt
